# pytest.ini
[pytest]
minversion = 5.0
addopts = -ra -q
filterwarnings =
    ignore:.*Bio.Alphabet.*:PendingDeprecationWarning
    ignore:.*deprecated in version 0.3.0*:DeprecationWarning

testpaths =
    src/signalalign/tests/test_alignedsignal.py
    src/signalalign/tests/test_banded_alignment.py
    src/signalalign/tests/test_build_alignments.py
    src/signalalign/tests/test_bwaWrapper.py
    src/signalalign/tests/test_compare_trained_models.py
    src/signalalign/tests/test_event_detection.py
    src/signalalign/tests/test_fast5.py
    src/signalalign/tests/test_filter_reads.py
    src/signalalign/tests/test_hiddenMarkovModel.py
    src/signalalign/tests/test_mea_algorithm.py
    src/signalalign/tests/test_runSignalAlign.py
    src/signalalign/tests/test_sequenceTools.py
    src/signalalign/tests/test_signalAlignment.py
    src/signalalign/tests/test_SingleNucleotideProbabilities.py
    src/signalalign/tests/test_trainModels.py
    src/signalalign/tests/test_variantcaller.py